body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #ffffff;
  color: #000000;
}

.barra-superior {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #333;
  padding: 0 20px;
  height: 80px;
  color: #fff;
}

.barra-superior img {
  height: 40px;
}

.barra-superior h2 {
  margin: 0 20px;
}

.menu {
  display: flex;
  margin-left: auto;
  padding: 0;
}

.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.menu a:hover {
  color: #ff0;
}

.main {
  width: 100%;
}

.local_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  background-color: #f3f3f3;
}

.card-img {
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.card-titulo {
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
  font-size: 25px;
}

.card-descricao {
  text-align: center;
}

.home {
  border-top: 1px solid #ccc;
  margin: 30px;
}
